{
  "name": "DobryWebdev v2",
  "version": "1.0.0",
  "description": "Second version of my portfolio page",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.6.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2"
  },
  "author": "Michał Grochowski",
  "license": "ISC"
}
